{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ConnectionString": "Data Source=Userconnectionstring;Initial Catalog=DatabaseName;Integrated Security=true;Encrypt=False;"
    },
    "Jwt": {
        "Key": "Enter Key Here",
        "Issuer": "JwtIssuer",
        "Audience": "JwtAudience",
        "Subject": "JwtSubject"
    }    
}
